VITE_SUPABASE_PROJECT_ID="bxinainfibipdxopolpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4aW5haW5maWJpcGR4b3BvbHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjk4NjksImV4cCI6MjA4MzcwNTg2OX0.Od057RPRc5PACYceX5nGcxqjhk7yPykNpKQhWsB0Svo"
VITE_SUPABASE_URL="https://bxinainfibipdxopolpf.supabase.co"
